PORT = 5000
DATABASE = mongodb+srv://todoapp:todoapp@cluster0.bx0o7.mongodb.net/login_signup?retryWrites=true&w=majority
JWT_SECRET = ibetnoonecanguessthissupergreatsecret
JWT_EXPIRES = 14d
JWT_EXPIRATION_NUM = 14*1000*60*60*24
NODE_ENV = dev
